 <!DOCTYPE html>
<html>
<head>
  <style>
body{
overflow: hidden;
}
    img {
      max-width: 100%;
      max-height: 300px;
      margin: 100px;
      border-style: groove;
      box-sizing: content-box;
       transition: transform 0.0s;
       cursor: pointer;
    }
  #back{
    margin: 30px;
    border-radius: 5px;
    border-style: groove;
    border-width: 4px;
    color:blue;
    border-color:black;
   text-decoration: none;
  }
  #back:hover{
  color:black;
  text-decoration: none;
  font-style: bold;
  border-color:blue;
  }
img:hover{
transform: scale(3.0);
cursor: cell;
border-style: ridge;
border-color: #23e3;
width:200px;
height: 500px;
margin-top: 230px;
}
.dowload {
position: absolute;
left:500px;
top:150px;
}
  </style>
<script src="testing.js"></script>
</head>
<body>
<div><a id="back" href="index.html">Back</a></div>
<center>
<div><h1>Results Of CME 1st Year Students</h1></div>
  <div>
    <center>
    <button onclick="request()" style="cursor:pointer;" class="dowload">Dowload</button>
    <span id="input" class="dowload"></span>
  </center>
    <button onclick="prevImage()" style="cursor:pointer;"style="button:hover{color:red;}">Previous</button>
    <img id="slideshow" src="" alt="Image" >
    <button onclick="nextImage()" style="cursor:pointer;">Next</button>
  </div>
</center>
<footer>
<p>&copy CopyRights is Reserved With Sai Anvesh </p>
</footer>
</body>
</html>
